{
  "name": "com.gameframex.unity.apple-signin",
  "displayName": "Sign in with Apple",
  "version": "1.6.0",
  "unity": "2020.3",
  "description": "Provides a Unity bridge to use the native Sign In With Apple method on iOS/iPadOS/tvOS/macOS devices",
  "author": {
    "name": "Daniel Lupiañez Casares",
    "email": "daniel.lupianez.casares@gmail.com",
    "url": "https://github.com/lupidan"
  },
  "keywords": [
    "apple",
    "iphone",
    "ios",
    "ipad",
    "ipados",
    "tvos",
    "macOS",
    "signin",
    "oauth",
    "native",
    "unity"
  ],
  "category": "Unity",
  "files": [
    "/LICENSE",
    "/LICENSE.meta",
    "/README.md",
    "/README.md.meta",
    "/CHANGELOG.md",
    "/CHANGELOG.md.meta",
    "/package.json",
    "/package.json.meta",
    "/AppleAuth",
    "/AppleAuth.meta",
    "/docs",
    "/docs.meta"
  ],
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  },
  "repository": {
    "name": "com.gameframex.unity.apple-signin",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.apple-signin.git",
    "type": "git"
  }
}
